VITE_SUPABASE_PROJECT_ID="ruthgjwvmqbulhlftund"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dGhnand2bXFidWxobGZ0dW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTIyNjYsImV4cCI6MjA3NjEyODI2Nn0.ngj-QXnkt0J05AFxF4C8qaDrVj5IF1n0qygjwZK9EmM"
VITE_SUPABASE_URL="https://ruthgjwvmqbulhlftund.supabase.co"
